/*!
       * Signature Pad v4.2.0 | https://github.com/szimek/signature_pad
       * (c) 2024 Szymon Nowak | Released under the MIT license
       */

/*!
 * surveyjs - Survey JavaScript library v1.11.12
 * Copyright (c) 2015-2024 Devsoft Baltic OÜ  - http://surveyjs.io/
 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
 */

/*!
 * surveyjs - Survey JavaScript library v1.11.24
 * Copyright (c) 2015-2024 Devsoft Baltic OÜ  - http://surveyjs.io/
 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
 */

/*!
 * surveyjs - Survey JavaScript library v1.11.9
 * Copyright (c) 2015-2024 Devsoft Baltic OÜ  - http://surveyjs.io/
 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
 */

/*! ../../../element-factory */

/*! ../../../reactquestion_element */

/*! ../../base */

/*! ../../calculatedValue */

/*! ../../choicesRestful */

/*! ../../conditionProcessValue */

/*! ../../conditions */

/*! ../../conditionsParser */

/*! ../../defaultCss/defaultV2Css */

/*! ../../defaultTitle */

/*! ../../dragdrop/choices */

/*! ../../dragdrop/core */

/*! ../../dragdrop/ranking-select-to-rank */

/*! ../../dropdownListModel */

/*! ../../dropdownMultiSelectListModel */

/*! ../../dxSurveyService */

/*! ../../element-factory */

/*! ../../error */

/*! ../../expressionItems */

/*! ../../expressions/expressions */

/*! ../../flowpanel */

/*! ../../functionsfactory */

/*! ../../global_variables_utils */

/*! ../../header */

/*! ../../helpers */

/*! ../../itemvalue */

/*! ../../jsonobject */

/*! ../../list */

/*! ../../localizablestring */

/*! ../../localization/english */

/*! ../../martixBase */

/*! ../../mask/mask_base */

/*! ../../mask/mask_currency */

/*! ../../mask/mask_datetime */

/*! ../../mask/mask_numeric */

/*! ../../mask/mask_pattern */

/*! ../../multiSelectListModel */

/*! ../../notifier */

/*! ../../packages/survey-react-ui/entries/react-ui-model */

/*! ../../page */

/*! ../../panel */

/*! ../../popup */

/*! ../../popup-dropdown-view-model */

/*! ../../popup-modal-view-model */

/*! ../../popup-survey */

/*! ../../popup-utils */

/*! ../../popup-view-model */

/*! ../../progress-buttons */

/*! ../../question */

/*! ../../questionCustomWidgets */

/*! ../../question_baseselect */

/*! ../../question_boolean */

/*! ../../question_buttongroup */

/*! ../../question_checkbox */

/*! ../../question_comment */

/*! ../../question_custom */

/*! ../../question_dropdown */

/*! ../../question_empty */

/*! ../../question_expression */

/*! ../../question_file */

/*! ../../question_html */

/*! ../../question_image */

/*! ../../question_imagepicker */

/*! ../../question_matrix */

/*! ../../question_matrixdropdown */

/*! ../../question_matrixdropdownbase */

/*! ../../question_matrixdropdowncolumn */

/*! ../../question_matrixdropdownrendered */

/*! ../../question_matrixdynamic */

/*! ../../question_multipletext */

/*! ../../question_paneldynamic */

/*! ../../question_radiogroup */

/*! ../../question_ranking */

/*! ../../question_rating */

/*! ../../question_signaturepad */

/*! ../../question_tagbox */

/*! ../../question_text */

/*! ../../question_textbase */

/*! ../../questionfactory */

/*! ../../questionnonvalue */

/*! ../../reactSurvey */

/*! ../../reactquestion_element */

/*! ../../settings */

/*! ../../stylesmanager */

/*! ../../survey */

/*! ../../survey-element */

/*! ../../survey-error */

/*! ../../survey-events-api */

/*! ../../surveyProgress */

/*! ../../surveyStrings */

/*! ../../surveyTimerModel */

/*! ../../surveyToc */

/*! ../../surveytimer */

/*! ../../svg-icon/svg-icon */

/*! ../../template-renderer */

/*! ../../textPreProcessor */

/*! ../../themes */

/*! ../../trigger */

/*! ../../utils/cssClassBuilder */

/*! ../../utils/devices */

/*! ../../utils/utils */

/*! ../../validator */

/*! ../action-bar/action-bar */

/*! ../actions/action */

/*! ../actions/adaptive-container */

/*! ../actions/container */

/*! ../base */

/*! ../conditionProcessValue */

/*! ../defaultCss/cssmodern */

/*! ../defaultCss/cssstandard */

/*! ../element-factory */

/*! ../functionsfactory */

/*! ../global_variables_utils */

/*! ../helpers */

/*! ../itemvalue */

/*! ../jsonobject */

/*! ../list */

/*! ../localizablestring */

/*! ../popup */

/*! ../popup/popup */

/*! ../reactquestion_element */

/*! ../rendererFactory */

/*! ../settings */

/*! ../src/boolean */

/*! ../src/boolean-checkbox */

/*! ../src/boolean-radio */

/*! ../src/components/action-bar/action-bar */

/*! ../src/components/character-counter */

/*! ../src/components/components-container */

/*! ../src/components/file/file-choose-button */

/*! ../src/components/file/file-preview */

/*! ../src/components/header */

/*! ../src/components/list/list */

/*! ../src/components/list/list-item-content */

/*! ../src/components/list/list-item-group */

/*! ../src/components/loading-indicator */

/*! ../src/components/matrix-actions/detail-button/detail-button */

/*! ../src/components/matrix-actions/drag-drop-icon/drag-drop-icon */

/*! ../src/components/matrix-actions/remove-button/remove-button */

/*! ../src/components/matrix/row */

/*! ../src/components/notifier */

/*! ../src/components/paneldynamic-actions/paneldynamic-add-btn */

/*! ../src/components/paneldynamic-actions/paneldynamic-next-btn */

/*! ../src/components/paneldynamic-actions/paneldynamic-prev-btn */

/*! ../src/components/paneldynamic-actions/paneldynamic-progress-text */

/*! ../src/components/paneldynamic-actions/paneldynamic-remove-btn */

/*! ../src/components/popup/popup */

/*! ../src/components/question-error */

/*! ../src/components/rating/rating-dropdown-item */

/*! ../src/components/rating/rating-item */

/*! ../src/components/rating/rating-item-smiley */

/*! ../src/components/rating/rating-item-star */

/*! ../src/components/skeleton */

/*! ../src/components/survey-actions/survey-nav-button */

/*! ../src/components/survey-header/logo-image */

/*! ../src/components/survey-header/survey-header */

/*! ../src/components/svg-icon/svg-icon */

/*! ../src/components/title/title-actions */

/*! ../src/components/title/title-element */

/*! ../src/dropdown-base */

/*! ../src/dropdown-item */

/*! ../src/dropdown-select */

/*! ../src/element-factory */

/*! ../src/flow-panel */

/*! ../src/image */

/*! ../src/imagepicker */

/*! ../src/page */

/*! ../src/panel */

/*! ../src/progress */

/*! ../src/progressButtons */

/*! ../src/progressToc */

/*! ../src/rating-dropdown */

/*! ../src/react-popup-survey */

/*! ../src/reactSurvey */

/*! ../src/reactSurveyNavigationBase */

/*! ../src/reactquestion */

/*! ../src/reactquestion_buttongroup */

/*! ../src/reactquestion_checkbox */

/*! ../src/reactquestion_comment */

/*! ../src/reactquestion_custom */

/*! ../src/reactquestion_dropdown */

/*! ../src/reactquestion_element */

/*! ../src/reactquestion_empty */

/*! ../src/reactquestion_expression */

/*! ../src/reactquestion_factory */

/*! ../src/reactquestion_file */

/*! ../src/reactquestion_html */

/*! ../src/reactquestion_matrix */

/*! ../src/reactquestion_matrixdropdown */

/*! ../src/reactquestion_matrixdropdownbase */

/*! ../src/reactquestion_matrixdynamic */

/*! ../src/reactquestion_multipletext */

/*! ../src/reactquestion_paneldynamic */

/*! ../src/reactquestion_radiogroup */

/*! ../src/reactquestion_ranking */

/*! ../src/reactquestion_rating */

/*! ../src/reactquestion_tagbox */

/*! ../src/reactquestion_text */

/*! ../src/reactsurveymodel */

/*! ../src/reacttimerpanel */

/*! ../src/row */

/*! ../src/settings */

/*! ../src/signaturepad */

/*! ../src/string-editor */

/*! ../src/string-viewer */

/*! ../src/svgbundle */

/*! ../src/tagbox-filter */

/*! ../src/tagbox-item */

/*! ../string-viewer */

/*! ../survey */

/*! ../surveyStrings */

/*! ../svg-icon/svg-icon */

/*! ../svgbundle */

/*! ../title/title-element */

/*! ../utils/animation */

/*! ../utils/cssClassBuilder */

/*! ../utils/devices */

/*! ../utils/dragOrClickHelper */

/*! ../utils/responsivity-manager */

/*! ../utils/utils */

/*! ./../settings */

/*! ./action */

/*! ./action-bar-item */

/*! ./action-bar-item-dropdown */

/*! ./action-bar-separator */

/*! ./action-bar/action-bar */

/*! ./actions/action */

/*! ./actions/adaptive-container */

/*! ./actions/container */

/*! ./base */

/*! ./boolean */

/*! ./choices */

/*! ./choicesRestful */

/*! ./chunks/model */

/*! ./components/action-bar/action-bar */

/*! ./components/action-bar/action-bar-item */

/*! ./components/brand-info */

/*! ./components/character-counter */

/*! ./components/components-container */

/*! ./components/file/file-choose-button */

/*! ./components/list/list */

/*! ./components/loading-indicator */

/*! ./components/matrix-actions/drag-drop-icon/drag-drop-icon */

/*! ./components/matrix/row */

/*! ./components/notifier */

/*! ./components/paneldynamic-actions/paneldynamic-next-btn */

/*! ./components/paneldynamic-actions/paneldynamic-prev-btn */

/*! ./components/paneldynamic-actions/paneldynamic-progress-text */

/*! ./components/popup/popup */

/*! ./components/rating/rating-dropdown-item */

/*! ./components/survey-header/survey-header */

/*! ./components/svg-icon/svg-icon */

/*! ./components/title/title-actions */

/*! ./components/title/title-content */

/*! ./components/title/title-element */

/*! ./conditionProcessValue */

/*! ./conditions */

/*! ./conditionsParser */

/*! ./console-warnings */

/*! ./container */

/*! ./core */

/*! ./core-wo-model */

/*! ./custom-widget */

/*! ./defaultCss/defaultV2Css */

/*! ./defaultV2Css */

/*! ./devices */

/*! ./dom-adapter */

/*! ./drag-drop-helper-v1 */

/*! ./drag-drop-page-helper-v1 */

/*! ./drag-drop-panel-helper-v1 */

/*! ./dragdrop/matrix-rows */

/*! ./dragdrop/ranking-choices */

/*! ./dragdrop/ranking-select-to-rank */

/*! ./dropdown-base */

/*! ./dropdown-item */

/*! ./dropdownListModel */

/*! ./dropdownMultiSelectListModel */

/*! ./dxSurveyService */

/*! ./element */

/*! ./element-factory */

/*! ./element-header */

/*! ./element-helper */

/*! ./error */

/*! ./expressions */

/*! ./expressions/expressionParser */

/*! ./expressions/expressions */

/*! ./functionsfactory */

/*! ./global_variables_utils */

/*! ./header */

/*! ./helpers */

/*! ./itemvalue */

/*! ./jsonobject */

/*! ./list */

/*! ./list-item */

/*! ./localizablestring */

/*! ./localization/english */

/*! ./martixBase */

/*! ./mask/input_element_adapter */

/*! ./mask_base */

/*! ./mask_numeric */

/*! ./mask_pattern */

/*! ./mask_utils */

/*! ./multiSelectListModel */

/*! ./notifier */

/*! ./page */

/*! ./panel */

/*! ./panel-base */

/*! ./panel-layout-column */

/*! ./paneldynamic-add-btn */

/*! ./popup */

/*! ./popup-dropdown-view-model */

/*! ./popup-modal-view-model */

/*! ./popup-view-model */

/*! ./progress-buttons */

/*! ./question */

/*! ./questionCustomWidgets */

/*! ./question_baseselect */

/*! ./question_checkbox */

/*! ./question_custom */

/*! ./question_dropdown */

/*! ./question_expression */

/*! ./question_file */

/*! ./question_matrixdropdownbase */

/*! ./question_matrixdropdowncolumn */

/*! ./question_matrixdropdownrendered */

/*! ./question_text */

/*! ./question_textbase */

/*! ./questionfactory */

/*! ./questionnonvalue */

/*! ./ranking-choices */

/*! ./rating-item */

/*! ./reactSurvey */

/*! ./reactSurveyNavigationBase */

/*! ./reactquestion */

/*! ./reactquestion_checkbox */

/*! ./reactquestion_comment */

/*! ./reactquestion_dropdown */

/*! ./reactquestion_element */

/*! ./reactquestion_factory */

/*! ./reactquestion_matrixdropdownbase */

/*! ./reactquestion_radiogroup */

/*! ./reactsurveymodel */

/*! ./rendererFactory */

/*! ./row */

/*! ./settings */

/*! ./stylesmanager */

/*! ./survey */

/*! ./survey-element */

/*! ./survey-error */

/*! ./surveyStrings */

/*! ./surveyTaskManager */

/*! ./surveyTimerModel */

/*! ./surveyToc */

/*! ./surveytimer */

/*! ./svg-icon/svg-icon */

/*! ./svgbundle */

/*! ./tagbox-filter */

/*! ./tagbox-item */

/*! ./taskmanager */

/*! ./textPreProcessor */

/*! ./title-actions */

/*! ./title-content */

/*! ./title/title-element */

/*! ./utils */

/*! ./utils/animation */

/*! ./utils/camera */

/*! ./utils/cssClassBuilder */

/*! ./utils/devices */

/*! ./utils/dragOrClickHelper */

/*! ./utils/popup */

/*! ./utils/utils */

/*! ./validator */

/*! exports provided: AdaptiveActionContainer */

/*! exports provided: AnimationUtils, AnimationPropertyUtils, AnimationGroupUtils, AnimationProperty, AnimationBoolean, AnimationGroup, AnimationTab */

/*! exports provided: AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, WebRequestError, WebRequestEmptyError, OtherEmptyError, UploadingFileError, RequiredInAllRowsError, EachRowUniqueError, MinRowCountError, KeyDuplicationError, CustomError */

/*! exports provided: Bindings, Dependencies, ComputedUpdater, Base, ArrayChanges, Event, EventBase */

/*! exports provided: BrandInfo */

/*! exports provided: ButtonGroupItemValue, QuestionButtonGroupModel, ButtonGroupItemModel */

/*! exports provided: CalculatedValue */

/*! exports provided: Camera */

/*! exports provided: CharacterCounter, QuestionTextBase */

/*! exports provided: CharacterCounterComponent */

/*! exports provided: ChoicesRestful, ChoicesRestfull */

/*! exports provided: ComponentQuestionJSON, ComponentCollection, QuestionCustomModelBase, QuestionCustomModel, QuestionCompositeModel */

/*! exports provided: ComponentsContainer */

/*! exports provided: ConditionsParserError, ConditionsParser */

/*! exports provided: ConsoleWarnings */

/*! exports provided: CoverCell, Cover */

/*! exports provided: CssClassBuilder */

/*! exports provided: DefaultTitleModel */

/*! exports provided: DomWindowHelper, DomDocumentHelper */

/*! exports provided: DragDropChoices */

/*! exports provided: DragDropCore */

/*! exports provided: DragDropDOMAdapter */

/*! exports provided: DragDropInfo */

/*! exports provided: DragDropMatrixRows */

/*! exports provided: DragDropPageHelperV1 */

/*! exports provided: DragDropPanelHelperV1 */

/*! exports provided: DragDropRankingChoices */

/*! exports provided: DragDropRankingSelectToRank */

/*! exports provided: DragOrClickHelper */

/*! exports provided: DropdownListModel */

/*! exports provided: DropdownMultiSelectListModel */

/*! exports provided: ElementHelper */

/*! exports provided: ExpressionExecutor, ExpressionRunnerBase, ConditionRunner, ExpressionRunner */

/*! exports provided: ExpressionItem, HtmlConditionItem, UrlConditionItem */

/*! exports provided: FOCUS_INPUT_SELECTOR, PopupBaseViewModel */

/*! exports provided: FlowPanelModel */

/*! exports provided: FunctionFactory, registerFunction */

/*! exports provided: HeaderMobile, HeaderCell, Header */

/*! exports provided: Helpers */

/*! exports provided: ImageItemValue, QuestionImagePickerModel */

/*! exports provided: InputElementAdapter */

/*! exports provided: InputMaskBase */

/*! exports provided: InputMaskCurrency */

/*! exports provided: IsMobile, mouseInfo, IsTouch, _setIsTouch, detectMouseSupport */

/*! exports provided: ItemValue */

/*! exports provided: List */

/*! exports provided: ListItem */

/*! exports provided: ListItemContent */

/*! exports provided: ListItemGroup */

/*! exports provided: LoadingIndicatorComponent */

/*! exports provided: LocalizableString, LocalizableStrings */

/*! exports provided: LogoImage */

/*! exports provided: MatrixDropdownCell, MatrixDropdownTotalCell, MatrixDropdownRowModelBase, MatrixDropdownTotalRowModel, QuestionMatrixDropdownModelBase */

/*! exports provided: MatrixDropdownRowModel, QuestionMatrixDropdownModel */

/*! exports provided: MatrixDynamicRowModel, QuestionMatrixDynamicModel */

/*! exports provided: MatrixRow */

/*! exports provided: MatrixRowModel, MatrixCells, QuestionMatrixModel */

/*! exports provided: MultiSelectListModel */

/*! exports provided: MultipleTextEditorModel, MultipleTextItemModel, QuestionMultipleTextModel, MutlipleTextRow, MutlipleTextErrorRow, MultipleTextCell, MultipleTextErrorCell */

/*! exports provided: Notifier */

/*! exports provided: NotifierComponent */

/*! exports provided: Operand, BinaryOperand, UnaryOperand, ArrayOperand, Const, Variable, FunctionOperand, OperandMaker */

/*! exports provided: PageModel */

/*! exports provided: PanelLayoutColumnModel */

/*! exports provided: Popup, PopupContainer, PopupDropdownContainer, showModal, showDialog */

/*! exports provided: PopupDropdownViewModel */

/*! exports provided: PopupModalViewModel */

/*! exports provided: PopupModel, createDialogOptions */

/*! exports provided: PopupSurvey, SurveyWindow */

/*! exports provided: PopupSurveyModel, SurveyWindowModel */

/*! exports provided: ProcessValue */

/*! exports provided: ProgressButtons, ProgressButtonsResponsivityManager */

/*! exports provided: Question */

/*! exports provided: QuestionBooleanModel */

/*! exports provided: QuestionCheckboxModel */

/*! exports provided: QuestionCommentModel */

/*! exports provided: QuestionCustomWidget, CustomWidgetCollection */

/*! exports provided: QuestionDropdownModel */

/*! exports provided: QuestionEmptyModel */

/*! exports provided: QuestionErrorComponent */

/*! exports provided: QuestionExpressionModel, getCurrecyCodes */

/*! exports provided: QuestionFactory, ElementFactory */

/*! exports provided: QuestionHtmlModel */

/*! exports provided: QuestionImageModel */

/*! exports provided: QuestionMatrixBaseModel */

/*! exports provided: QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedErrorRow, QuestionMatrixDropdownRenderedTable */

/*! exports provided: QuestionNonValue */

/*! exports provided: QuestionPanelDynamicItem, QuestionPanelDynamicTemplateSurveyImpl, QuestionPanelDynamicModel */

/*! exports provided: QuestionRadiogroupModel */

/*! exports provided: QuestionRankingModel */

/*! exports provided: QuestionRowModel, PanelModelBase, PanelModel */

/*! exports provided: QuestionSelectBase, QuestionCheckboxBase */

/*! exports provided: QuestionSignaturePadModel */

/*! exports provided: QuestionTagboxModel */

/*! exports provided: QuestionTextModel, isMinMaxType */

/*! exports provided: RatingDropdownItem */

/*! exports provided: RatingDropdownItem, SurveyQuestionRatingDropdown */

/*! exports provided: RatingItemBase, RatingItem */

/*! exports provided: RatingItemSmiley */

/*! exports provided: RatingItemStar */

/*! exports provided: ReactElementFactory */

/*! exports provided: ReactQuestionFactory */

/*! exports provided: ReactSurveyElementsWrapper */

/*! exports provided: Rect, PopupUtils */

/*! exports provided: RenderedRatingItem, QuestionRatingModel */

/*! exports provided: RendererFactory */

/*! exports provided: ResponsivityManager, VerticalResponsivityManager */

/*! exports provided: Skeleton */

/*! exports provided: Survey, attachKey2click */

/*! exports provided: Survey, attachKey2click, ReactSurveyElementsWrapper, SurveyNavigationBase, SurveyTimerPanel, SurveyPage, SurveyRow, SurveyPanel, SurveyFlowPanel, SurveyQuestion, SurveyElementErrors, SurveyQuestionAndErrorsCell, ReactSurveyElement, SurveyElementBase, SurveyQuestionElementBase, SurveyQuestionCommentItem, SurveyQuestionComment, SurveyQuestionCheckbox, SurveyQuestionCheckboxItem, SurveyQuestionRanking, SurveyQuestionRankingItem, SurveyQuestionRankingItemContent, RatingItem, RatingItemStar, RatingItemSmiley, RatingDropdownItem, TagboxFilterString, SurveyQuestionOptionItem, SurveyQuestionDropdownBase, SurveyQuestionDropdown, SurveyQuestionTagboxItem, SurveyQuestionTagbox, SurveyQuestionDropdownSelect, SurveyQuestionMatrix, SurveyQuestionMatrixRow, SurveyQuestionMatrixCell, SurveyQuestionHtml, SurveyQuestionFile, SurveyFileChooseButton, SurveyFilePreview, SurveyQuestionMultipleText, SurveyQuestionRadiogroup, SurveyQuestionRadioItem, SurveyQuestionText, SurveyQuestionBoolean, SurveyQuestionBooleanCheckbox, SurveyQuestionBooleanRadio, SurveyQuestionEmpty, SurveyQuestionMatrixDropdownCell, SurveyQuestionMatrixDropdownBase, SurveyQuestionMatrixDropdown, SurveyQuestionMatrixDynamic, SurveyQuestionMatrixDynamicAddButton, SurveyQuestionPanelDynamic, SurveyProgress, SurveyProgressButtons, SurveyProgressToc, SurveyQuestionRating, SurveyQuestionRatingDropdown, SurveyQuestionExpression, PopupSurvey, SurveyWindow, ReactQuestionFactory, ReactElementFactory, SurveyQuestionImagePicker, SurveyQuestionImage, SurveyQuestionSignaturePad, SurveyQuestionButtonGroup, SurveyQuestionCustom, SurveyQuestionComposite, Popup, ListItemContent, ListItemGroup, List, TitleActions, TitleElement, SurveyActionBar, LogoImage, SurveyHeader, SvgIcon, SurveyQuestionMatrixDynamicRemoveButton, SurveyQuestionMatrixDetailButton, SurveyQuestionMatrixDynamicDragDropIcon, SurveyQuestionPanelDynamicAddButton, SurveyQuestionPanelDynamicRemoveButton, SurveyQuestionPanelDynamicPrevButton, SurveyQuestionPanelDynamicNextButton, SurveyQuestionPanelDynamicProgressText, SurveyNavigationButton, QuestionErrorComponent, MatrixRow, Skeleton, NotifierComponent, ComponentsContainer, CharacterCounterComponent, HeaderMobile, HeaderCell, Header, SurveyLocStringViewer, SurveyLocStringEditor, LoadingIndicatorComponent, SvgBundleComponent */

/*! exports provided: Survey, attachKey2click, ReactSurveyElementsWrapper, SurveyNavigationBase, SurveyTimerPanel, SurveyPage, SurveyRow, SurveyPanel, SurveyFlowPanel, SurveyQuestion, SurveyElementErrors, SurveyQuestionAndErrorsCell, ReactSurveyElement, SurveyElementBase, SurveyQuestionElementBase, SurveyQuestionCommentItem, SurveyQuestionComment, SurveyQuestionCheckbox, SurveyQuestionCheckboxItem, SurveyQuestionRanking, SurveyQuestionRankingItem, SurveyQuestionRankingItemContent, RatingItem, RatingItemStar, RatingItemSmiley, RatingDropdownItem, TagboxFilterString, SurveyQuestionOptionItem, SurveyQuestionDropdownBase, SurveyQuestionDropdown, SurveyQuestionTagboxItem, SurveyQuestionTagbox, SurveyQuestionDropdownSelect, SurveyQuestionMatrix, SurveyQuestionMatrixRow, SurveyQuestionMatrixCell, SurveyQuestionHtml, SurveyQuestionFile, SurveyFileChooseButton, SurveyFilePreview, SurveyQuestionMultipleText, SurveyQuestionRadiogroup, SurveyQuestionRadioItem, SurveyQuestionText, SurveyQuestionBoolean, SurveyQuestionBooleanCheckbox, SurveyQuestionBooleanRadio, SurveyQuestionEmpty, SurveyQuestionMatrixDropdownCell, SurveyQuestionMatrixDropdownBase, SurveyQuestionMatrixDropdown, SurveyQuestionMatrixDynamic, SurveyQuestionMatrixDynamicAddButton, SurveyQuestionPanelDynamic, SurveyProgress, SurveyProgressButtons, SurveyProgressToc, SurveyQuestionRating, SurveyQuestionRatingDropdown, SurveyQuestionExpression, PopupSurvey, SurveyWindow, ReactQuestionFactory, ReactElementFactory, SurveyQuestionImagePicker, SurveyQuestionImage, SurveyQuestionSignaturePad, SurveyQuestionButtonGroup, SurveyQuestionCustom, SurveyQuestionComposite, Popup, ListItemContent, ListItemGroup, List, TitleActions, TitleElement, SurveyActionBar, LogoImage, SurveyHeader, SvgIcon, SurveyQuestionMatrixDynamicRemoveButton, SurveyQuestionMatrixDetailButton, SurveyQuestionMatrixDynamicDragDropIcon, SurveyQuestionPanelDynamicAddButton, SurveyQuestionPanelDynamicRemoveButton, SurveyQuestionPanelDynamicPrevButton, SurveyQuestionPanelDynamicNextButton, SurveyQuestionPanelDynamicProgressText, SurveyNavigationButton, QuestionErrorComponent, MatrixRow, Skeleton, NotifierComponent, ComponentsContainer, CharacterCounterComponent, HeaderMobile, HeaderCell, Header, SurveyLocStringViewer, SurveyLocStringEditor, LoadingIndicatorComponent, SvgBundleComponent, SurveyModel, SurveyWindowModel, Model, settings, surveyLocalization, surveyStrings */

/*! exports provided: SurveyAction, SurveyActionBarItem */

/*! exports provided: SurveyActionBarItemDropdown */

/*! exports provided: SurveyActionBarItemDropdown, SurveyActionBarSeparator, SurveyActionBar */

/*! exports provided: SurveyActionBarSeparator */

/*! exports provided: SurveyCustomWidget */

/*! exports provided: SurveyElementBase, ReactSurveyElement, SurveyQuestionElementBase, SurveyQuestionUncontrolledElement */

/*! exports provided: SurveyElementCore, DragTypeOverMeEnum, SurveyElement */

/*! exports provided: SurveyElementHeader */

/*! exports provided: SurveyError */

/*! exports provided: SurveyFileChooseButton */

/*! exports provided: SurveyFilePreview */

/*! exports provided: SurveyFlowPanel */

/*! exports provided: SurveyHeader */

/*! exports provided: SurveyLocStringEditor */

/*! exports provided: SurveyLocStringViewer */

/*! exports provided: SurveyModel */

/*! exports provided: SurveyNavigationBase */

/*! exports provided: SurveyNavigationButton */

/*! exports provided: SurveyPage */

/*! exports provided: SurveyPanel */

/*! exports provided: SurveyPanelBase */

/*! exports provided: SurveyProgress */

/*! exports provided: SurveyProgressButtons */

/*! exports provided: SurveyProgressModel */

/*! exports provided: SurveyProgressToc */

/*! exports provided: SurveyQuestion, SurveyElementErrors, SurveyQuestionAndErrorsWrapped, SurveyQuestionAndErrorsCell, SurveyQuestionErrorCell */

/*! exports provided: SurveyQuestionBoolean */

/*! exports provided: SurveyQuestionBooleanCheckbox */

/*! exports provided: SurveyQuestionBooleanRadio */

/*! exports provided: SurveyQuestionButtonGroup, SurveyButtonGroupItem */

/*! exports provided: SurveyQuestionCheckbox, SurveyQuestionCheckboxItem */

/*! exports provided: SurveyQuestionComment, SurveyQuestionCommentItem, SurveyQuestionOtherValueItem */

/*! exports provided: SurveyQuestionCustom, SurveyQuestionComposite */

/*! exports provided: SurveyQuestionDropdown */

/*! exports provided: SurveyQuestionDropdownBase */

/*! exports provided: SurveyQuestionDropdownSelect */

/*! exports provided: SurveyQuestionEmpty */

/*! exports provided: SurveyQuestionExpression */

/*! exports provided: SurveyQuestionFile */

/*! exports provided: SurveyQuestionHtml */

/*! exports provided: SurveyQuestionImage */

/*! exports provided: SurveyQuestionImagePicker, SurveyQuestionImagePickerItem */

/*! exports provided: SurveyQuestionMatrix, SurveyQuestionMatrixRow, SurveyQuestionMatrixCell */

/*! exports provided: SurveyQuestionMatrixDetailButton */

/*! exports provided: SurveyQuestionMatrixDropdown */

/*! exports provided: SurveyQuestionMatrixDropdownBase, SurveyQuestionMatrixDropdownCell */

/*! exports provided: SurveyQuestionMatrixDynamic, SurveyQuestionMatrixDynamicAddButton */

/*! exports provided: SurveyQuestionMatrixDynamicDragDropIcon */

/*! exports provided: SurveyQuestionMatrixDynamicRemoveButton */

/*! exports provided: SurveyQuestionMultipleText, SurveyMultipleTextItem, SurveyMultipleTextItemEditor */

/*! exports provided: SurveyQuestionOptionItem */

/*! exports provided: SurveyQuestionPanelDynamic, SurveyQuestionPanelDynamicItem */

/*! exports provided: SurveyQuestionPanelDynamicAction, SurveyQuestionPanelDynamicAddButton */

/*! exports provided: SurveyQuestionPanelDynamicNextButton */

/*! exports provided: SurveyQuestionPanelDynamicPrevButton */

/*! exports provided: SurveyQuestionPanelDynamicProgressText */

/*! exports provided: SurveyQuestionPanelDynamicRemoveButton */

/*! exports provided: SurveyQuestionRadiogroup, SurveyQuestionRadioItem */

/*! exports provided: SurveyQuestionRanking, SurveyQuestionRankingItem, SurveyQuestionRankingItemContent */

/*! exports provided: SurveyQuestionRating */

/*! exports provided: SurveyQuestionSignaturePad */

/*! exports provided: SurveyQuestionTagbox */

/*! exports provided: SurveyQuestionTagboxItem */

/*! exports provided: SurveyQuestionText */

/*! exports provided: SurveyRow */

/*! exports provided: SurveyRowElement */

/*! exports provided: SurveyTaskManagerModel */

/*! exports provided: SurveyTimerModel */

/*! exports provided: SurveyTimerPanel */

/*! exports provided: SvgBundleComponent */

/*! exports provided: SvgIcon */

/*! exports provided: SvgIconRegistry, SvgRegistry, SvgBundleViewModel */

/*! exports provided: SyntaxError, parse */

/*! exports provided: TagboxFilterString */

/*! exports provided: Task, TaskManger, debounce */

/*! exports provided: TextPreProcessorItem, TextPreProcessorValue, TextPreProcessor, QuestionTextProcessor */

/*! exports provided: TitleActions */

/*! exports provided: TitleContent */

/*! exports provided: TitleElement */

/*! exports provided: Trigger, SurveyTrigger, SurveyTriggerVisible, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerSkip, SurveyTriggerRunExpression, SurveyTriggerCopyValue */

/*! exports provided: ValidatorResult, SurveyValidator, ValidatorRunner, NumericValidator, TextValidator, AnswerCountValidator, RegexValidator, EmailValidator, ExpressionValidator */

/*! exports provided: Version, ReleaseDate, checkLibraryVersion, setLicenseKey, slk, hasLicense, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, EventBase, ArrayChanges, ComputedUpdater, SurveyError, SurveyElementCore, SurveyElement, DragTypeOverMeEnum, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, ExpressionExecutor, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, UnaryOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, MatrixDropdownColumn, matrixDropdownColumnTypes, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedErrorRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, QuestionMatrixBaseModel, MultipleTextItemModel, MultipleTextCell, MultipleTextErrorCell, MutlipleTextErrorRow, MutlipleTextRow, QuestionMultipleTextModel, MultipleTextEditorModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, DefaultTitleModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionTagboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, RenderedRatingItem, QuestionExpressionModel, QuestionTextBase, CharacterCounter, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, ImageItemValue, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyTimerModel, tryFocusPage, createTOCListModel, getTocRootCss, TOCModel, SurveyProgressModel, ProgressButtons, ProgressButtonsResponsivityManager, SurveyModel, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, SurveyTriggerSkip, Trigger, PopupSurveyModel, SurveyWindowModel, TextPreProcessor, Notifier, Cover, CoverCell, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ListModel, MultiSelectListModel, PopupModel, createDialogOptions, PopupBaseViewModel, PopupDropdownViewModel, PopupModalViewModel, createPopupViewModel, createPopupModalViewModel, DropdownListModel, DropdownMultiSelectListModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, IsTouch, _setIsTouch, confirmAction, confirmActionAsync, detectIEOrEdge, doKey2ClickUp, doKey2ClickDown, doKey2ClickBlur, loadFileFromBase64, increaseHeightByContent, createSvg, chooseFiles, sanitizeEditableContent, InputMaskBase, InputMaskPattern, InputMaskNumeric, InputMaskDateTime, InputMaskCurrency, CssClassBuilder, surveyCss, defaultV2Css, defaultV2ThemeName, DragDropCore, DragDropChoices, DragDropRankingSelectToRank */

/*! exports provided: Version, ReleaseDate, checkLibraryVersion, setLicenseKey, slk, hasLicense, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, EventBase, ArrayChanges, ComputedUpdater, SurveyError, SurveyElementCore, SurveyElement, DragTypeOverMeEnum, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, ExpressionExecutor, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, UnaryOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, MatrixDropdownColumn, matrixDropdownColumnTypes, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedErrorRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, QuestionMatrixBaseModel, MultipleTextItemModel, MultipleTextCell, MultipleTextErrorCell, MutlipleTextErrorRow, MutlipleTextRow, QuestionMultipleTextModel, MultipleTextEditorModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, DefaultTitleModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionTagboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, RenderedRatingItem, QuestionExpressionModel, QuestionTextBase, CharacterCounter, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, ImageItemValue, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyTimerModel, tryFocusPage, createTOCListModel, getTocRootCss, TOCModel, SurveyProgressModel, ProgressButtons, ProgressButtonsResponsivityManager, SurveyModel, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, SurveyTriggerSkip, Trigger, PopupSurveyModel, SurveyWindowModel, TextPreProcessor, Notifier, Cover, CoverCell, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ListModel, MultiSelectListModel, PopupModel, createDialogOptions, PopupBaseViewModel, PopupDropdownViewModel, PopupModalViewModel, createPopupViewModel, createPopupModalViewModel, DropdownListModel, DropdownMultiSelectListModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, IsTouch, _setIsTouch, confirmAction, confirmActionAsync, detectIEOrEdge, doKey2ClickUp, doKey2ClickDown, doKey2ClickBlur, loadFileFromBase64, increaseHeightByContent, createSvg, chooseFiles, sanitizeEditableContent, InputMaskBase, InputMaskPattern, InputMaskNumeric, InputMaskDateTime, InputMaskCurrency, CssClassBuilder, surveyCss, defaultV2Css, defaultV2ThemeName, DragDropCore, DragDropChoices, DragDropRankingSelectToRank, defaultStandardCss, modernCss, SvgIconRegistry, SvgRegistry, SvgBundleViewModel, RendererFactory, ResponsivityManager, VerticalResponsivityManager, unwrap, getOriginalEvent, getElement, createDropdownActionModel, createDropdownActionModelAdvanced, createPopupModelWithListModel, getActionDropdownButtonTarget, BaseAction, Action, ActionDropdownViewModel, AnimationUtils, AnimationPropertyUtils, AnimationGroupUtils, AnimationProperty, AnimationBoolean, AnimationGroup, AnimationTab, AdaptiveActionContainer, defaultActionBarCss, ActionContainer, DragOrClickHelper */

/*! exports provided: Version, ReleaseDate, checkLibraryVersion, setLicenseKey, slk, hasLicense, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, EventBase, ArrayChanges, ComputedUpdater, SurveyError, SurveyElementCore, SurveyElement, DragTypeOverMeEnum, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, ExpressionExecutor, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, UnaryOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, MatrixDropdownColumn, matrixDropdownColumnTypes, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedErrorRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, QuestionMatrixBaseModel, MultipleTextItemModel, MultipleTextCell, MultipleTextErrorCell, MutlipleTextErrorRow, MutlipleTextRow, QuestionMultipleTextModel, MultipleTextEditorModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, DefaultTitleModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionTagboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, RenderedRatingItem, QuestionExpressionModel, QuestionTextBase, CharacterCounter, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, ImageItemValue, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyTimerModel, tryFocusPage, createTOCListModel, getTocRootCss, TOCModel, SurveyProgressModel, ProgressButtons, ProgressButtonsResponsivityManager, SurveyModel, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, SurveyTriggerSkip, Trigger, PopupSurveyModel, SurveyWindowModel, TextPreProcessor, Notifier, Cover, CoverCell, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ListModel, MultiSelectListModel, PopupModel, createDialogOptions, PopupBaseViewModel, PopupDropdownViewModel, PopupModalViewModel, createPopupViewModel, createPopupModalViewModel, DropdownListModel, DropdownMultiSelectListModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, IsTouch, _setIsTouch, confirmAction, confirmActionAsync, detectIEOrEdge, doKey2ClickUp, doKey2ClickDown, doKey2ClickBlur, loadFileFromBase64, increaseHeightByContent, createSvg, chooseFiles, sanitizeEditableContent, InputMaskBase, InputMaskPattern, InputMaskNumeric, InputMaskDateTime, InputMaskCurrency, CssClassBuilder, surveyCss, defaultV2Css, defaultV2ThemeName, DragDropCore, DragDropChoices, DragDropRankingSelectToRank, defaultStandardCss, modernCss, SvgIconRegistry, SvgRegistry, SvgBundleViewModel, RendererFactory, ResponsivityManager, VerticalResponsivityManager, unwrap, getOriginalEvent, getElement, createDropdownActionModel, createDropdownActionModelAdvanced, createPopupModelWithListModel, getActionDropdownButtonTarget, BaseAction, Action, ActionDropdownViewModel, AnimationUtils, AnimationPropertyUtils, AnimationGroupUtils, AnimationProperty, AnimationBoolean, AnimationGroup, AnimationTab, AdaptiveActionContainer, defaultActionBarCss, ActionContainer, DragOrClickHelper, Model */

/*! exports provided: calculateIsTablet, PopupDropdownViewModel */

/*! exports provided: createDropdownActionModel, createDropdownActionModelAdvanced, createPopupModelWithListModel, getActionDropdownButtonTarget, BaseAction, Action, ActionDropdownViewModel */

/*! exports provided: createPopupModalViewModel, createPopupViewModel */

/*! exports provided: dataUrl2File, QuestionFileModelBase, QuestionFileModel, FileLoader */

/*! exports provided: default */

/*! exports provided: defaultActionBarCss, ActionContainer */

/*! exports provided: defaultListCss, ListModel */

/*! exports provided: defaultStandardCss */

/*! exports provided: dxSurveyService */

/*! exports provided: englishStrings */

/*! exports provided: getDateTimeLexems, InputMaskDateTime */

/*! exports provided: getLiterals, getMaskedValueByPattern, getUnmaskedValueByPattern, InputMaskPattern */

/*! exports provided: getSafeUrl, unwrap, getRenderedSize, getRenderedStyleSize, doKey2ClickBlur, doKey2ClickUp, doKey2ClickDown, sanitizeEditableContent, Logger, showConfirmDialog, configConfirmDialog, compareArrays, roundTo2Decimals, mergeValues, getElementWidth, isContainerVisible, classesToSelector, compareVersions, confirmAction, confirmActionAsync, detectIEOrEdge, detectIEBrowser, loadFileFromBase64, isMobile, isShadowDOM, getElement, isElementVisible, findScrollableParent, scrollElementByChildId, navigateToUrl, wrapUrlForBackgroundImage, createSvg, getIconNameFromProxy, increaseHeightByContent, getOriginalEvent, preventDefaults, findParentByClassNames, getFirstVisibleChild, chooseFiles */

/*! exports provided: matrixDropdownColumnTypes, MatrixDropdownColumn */

/*! exports provided: modernCss */

/*! exports provided: modernThemeColors, defaultThemeColors, orangeThemeColors, darkblueThemeColors, darkroseThemeColors, stoneThemeColors, winterThemeColors, winterstoneThemeColors, StylesManager */

/*! exports provided: numberDefinition */

/*! exports provided: property, propertyArray, JsonObjectProperty, CustomPropertiesCollection, JsonMetadataClass, JsonMetadata, JsonError, JsonUnknownPropertyError, JsonMissingTypeErrorBase, JsonMissingTypeError, JsonIncorrectTypeError, JsonRequiredPropertyError, JsonRequiredArrayPropertyError, JsonIncorrectPropertyValueError, JsonObject, Serializer */

/*! exports provided: settings */

/*! exports provided: splitString, InputMaskNumeric */

/*! exports provided: surveyCss, defaultV2Css, defaultV2ThemeName */

/*! exports provided: surveyLocalization, surveyStrings */

/*! exports provided: surveyTimerFunctions, SurveyTimer */

/*! exports provided: tryFocusPage, createTOCListModel, getTocRootCss, TOCModel */

/*! exports provided: unwrap, getRenderedSize, getRenderedStyleSize, doKey2ClickBlur, doKey2ClickUp, doKey2ClickDown, sanitizeEditableContent, Logger, showConfirmDialog, configConfirmDialog, compareArrays, roundTo2Decimals, mergeValues, getElementWidth, isContainerVisible, classesToSelector, compareVersions, confirmAction, confirmActionAsync, detectIEOrEdge, detectIEBrowser, loadFileFromBase64, isMobile, isShadowDOM, getElement, isElementVisible, findScrollableParent, scrollElementByChildId, navigateToUrl, wrapUrlForBackgroundImage, createSvg, getIconNameFromProxy, increaseHeightByContent, getOriginalEvent, preventDefaults, findParentByClassNames, getFirstVisibleChild, chooseFiles */

/*! no exports provided */

/*! no static exports found */

/*! react */

/*! react-dom */

/*! signature_pad */

/*! survey-core */

/*!*********************!*\
      !*** ./src/base.ts ***!
      \*********************/

/*!*********************!*\
      !*** ./src/list.ts ***!
      \*********************/

/*!*********************!*\
      !*** ./src/page.ts ***!
      \*********************/

/*!**********************!*\
      !*** ./src/error.ts ***!
      \**********************/

/*!**********************!*\
      !*** ./src/panel.ts ***!
      \**********************/

/*!**********************!*\
      !*** ./src/popup.ts ***!
      \**********************/

/*!***********************!*\
      !*** ./src/header.ts ***!
      \***********************/

/*!***********************!*\
      !*** ./src/survey.ts ***!
      \***********************/

/*!***********************!*\
      !*** ./src/themes.ts ***!
      \***********************/

/*!************************!*\
      !*** ./src/helpers.ts ***!
      \************************/

/*!************************!*\
      !*** ./src/trigger.ts ***!
      \************************/

/*!*************************!*\
      !*** ./src/notifier.ts ***!
      \*************************/

/*!*************************!*\
      !*** ./src/question.ts ***!
      \*************************/

/*!*************************!*\
      !*** ./src/settings.ts ***!
      \*************************/

/*!**************************!*\
      !*** ./src/flowpanel.ts ***!
      \**************************/

/*!**************************!*\
      !*** ./src/itemvalue.ts ***!
      \**************************/

/*!**************************!*\
      !*** ./src/surveyToc.ts ***!
      \**************************/

/*!**************************!*\
      !*** ./src/svgbundle.ts ***!
      \**************************/

/*!**************************!*\
      !*** ./src/validator.ts ***!
      \**************************/

/*!***************************!*\
      !*** ./src/conditions.ts ***!
      \***************************/

/*!***************************!*\
      !*** ./src/jsonobject.ts ***!
      \***************************/

/*!***************************!*\
      !*** ./src/martixBase.ts ***!
      \***************************/

/*!****************************!*\
      !*** ./src/popup-utils.ts ***!
      \****************************/

/*!****************************!*\
      !*** ./src/surveytimer.ts ***!
      \****************************/

/*!****************************!*\
      !*** ./src/utils/popup.ts ***!
      \****************************/

/*!****************************!*\
      !*** ./src/utils/utils.ts ***!
      \****************************/

/*!*****************************!*\
      !*** ./src/defaultTitle.ts ***!
      \*****************************/

/*!*****************************!*\
      !*** ./src/entries/core.ts ***!
      \*****************************/

/*!*****************************!*\
      !*** ./src/images/Left.svg ***!
      \*****************************/

/*!*****************************!*\
      !*** ./src/images/More.svg ***!
      \*****************************/

/*!*****************************!*\
      !*** ./src/popup-survey.ts ***!
      \*****************************/

/*!*****************************!*\
      !*** ./src/survey-error.ts ***!
      \*****************************/

/*!*****************************!*\
      !*** ./src/utils/camera.ts ***!
      \*****************************/

/*!******************************!*\
      !*** ./src/dragdrop/core.ts ***!
      \******************************/

/*!******************************!*\
      !*** ./src/images/Clear.svg ***!
      \******************************/

/*!******************************!*\
      !*** ./src/images/Right.svg ***!
      \******************************/

/*!******************************!*\
      !*** ./src/question_file.ts ***!
      \******************************/

/*!******************************!*\
      !*** ./src/question_html.ts ***!
      \******************************/

/*!******************************!*\
      !*** ./src/question_text.ts ***!
      \******************************/

/*!******************************!*\
      !*** ./src/stylesmanager.ts ***!
      \******************************/

/*!******************************!*\
      !*** ./src/surveyStrings.ts ***!
      \******************************/

/*!******************************!*\
      !*** ./src/utils/devices.ts ***!
      \******************************/

/*!*******************************!*\
      !*** ./src/actions/action.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/choicesRestful.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/element-helper.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/images/Delete.svg ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/images/search.svg ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/mask/mask_base.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/question_empty.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/question_image.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/survey-element.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/surveyProgress.ts ***!
      \*******************************/

/*!********************************!*\
      !*** ./src/calculatedValue.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/dxSurveyService.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/expressionItems.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/images/V2Check.svg ***!
      \********************************/

/*!********************************!*\
      !*** ./src/images/chevron.svg ***!
      \********************************/

/*!********************************!*\
      !*** ./src/images/loading.svg ***!
      \********************************/

/*!********************************!*\
      !*** ./src/mask/mask_utils.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/question_custom.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/question_matrix.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/question_rating.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/question_tagbox.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/questionfactory.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/rendererFactory.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/utils/animation.ts ***!
      \********************************/

/*!*********************************!*\
      !*** ./src/conditionsParser.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/console-warnings.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/dragdrop/choices.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/entries/react-ui.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/functionsfactory.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/images/no-image.svg ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/popup-view-model.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/progress-buttons.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/question_boolean.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/question_comment.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/question_ranking.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/questionnonvalue.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/surveyTimerModel.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/textPreProcessor.ts ***!
      \*********************************/

/*!**********************************!*\
      !*** ./src/actions/container.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/dropdownListModel.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/images/ArrowLeft.svg ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/localizablestring.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/mask/mask_numeric.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/mask/mask_pattern.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/question_checkbox.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/question_dropdown.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/question_textbase.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/survey-events-api.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/surveyTaskManager.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/template-renderer.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/utils/taskmanager.ts ***!
      \**********************************/

/*!***********************************!*\
      !*** ./src/images/ArrowRight.svg ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/images/ChooseFile.svg ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/images/Down_34x34.svg ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/images/RemoveFile.svg ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/images/ShowCamera.svg ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/images/next_16x16.svg ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/mask/mask_currency.ts ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/mask/mask_datetime.ts ***!
      \***********************************/

/*!************************************!*\
      !*** ./src/drag-drop-helper-v1.ts ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/CloseCamera.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/DefaultFile.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/ModernCheck.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/ModernRadio.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/SearchClear.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/TakePicture.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/TimerCircle.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/clear_16x16.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/close_16x16.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/drag-n-drop.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/rating-star.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/smiley/good.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/smiley/poor.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/panel-layout-column.ts ***!
      \************************************/

/*!************************************!*\
      !*** ./src/question_baseselect.ts ***!
      \************************************/

/*!************************************!*\
      !*** ./src/question_expression.ts ***!
      \************************************/

/*!************************************!*\
      !*** ./src/question_radiogroup.ts ***!
      \************************************/

/*!*************************************!*\
      !*** ./src/defaultCss/cssmodern.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/dragdrop/dom-adapter.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/dragdrop/matrix-rows.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/entries/chunks/model.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/images/ChangeCamera.svg ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/images/expandDetail.svg ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/images/ranking-dash.svg ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/localization/english.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/multiSelectListModel.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/question_buttongroup.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/question_imagepicker.ts ***!
      \*************************************/

/*!**************************************!*\
      !*** ./src/conditionProcessValue.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/entries/core-wo-model.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/images/NavMenu_24x24.svg ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/images/V2Check_24x24.svg ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/images/rating-star-2.svg ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/images/restore_16x16.svg ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/images/smiley/normal.svg ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/questionCustomWidgets.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/question_multipletext.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/question_paneldynamic.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/question_signaturepad.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/utils/cssClassBuilder.ts ***!
      \**************************************/

/*!***************************************!*\
      !*** ./src/defaultCss/cssstandard.ts ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/global_variables_utils.ts ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/images/ProgressButton.svg ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/images/collapseDetail.svg ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/images/minimize_16x16.svg ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/images/ranking-arrows.svg ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/images/smiley/average.svg ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/images/smiley/perfect.svg ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/popup-modal-view-model.ts ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/question_matrixdynamic.ts ***!
      \***************************************/

/*!****************************************!*\
      !*** ./src/defaultCss/defaultV2Css.ts ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/expressions/expressions.ts ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/images/ArrowDown_34x34.svg ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/images/smiley/not-good.svg ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/images/smiley/terrible.svg ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/question_matrixdropdown.ts ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/utils/dragOrClickHelper.ts ***!
      \****************************************/

/*!*****************************************!*\
      !*** ./src/drag-drop-page-helper-v1.ts ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/dragdrop/ranking-choices.ts ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/images/ProgressButtonV2.svg ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/images/smiley/excellent.svg ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/images/smiley/very-good.svg ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/images/smiley/very-poor.svg ***!
      \*****************************************/

/*!******************************************!*\
      !*** ./src/drag-drop-panel-helper-v1.ts ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/images/TakePicture_24x24.svg ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/images/full-screen_16x16.svg ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/images/rating-star-small.svg ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/popup-dropdown-view-model.ts ***!
      \******************************************/

/*!*******************************************!*\
      !*** ./src/actions/adaptive-container.ts ***!
      \*******************************************/

/*!*******************************************!*\
      !*** ./src/mask/input_element_adapter.ts ***!
      \*******************************************/

/*!*******************************************!*\
      !*** ./src/utils/responsivity-manager.ts ***!
      \*******************************************/

/*!********************************************!*\
      !*** ./src/images/V2DragElement_16x16.svg ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/images/back-to-panel_16x16.svg ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/images/rating-star-small-2.svg ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/question_matrixdropdownbase.ts ***!
      \********************************************/

/*!*********************************************!*\
      !*** ./src/dropdownMultiSelectListModel.ts ***!
      \*********************************************/

/*!*********************************************!*\
      !*** ./src/expressions/expressionParser.ts ***!
      \*********************************************/

/*!*********************************************!*\
      !*** ./src/images sync nonrecursive \.svg$ ***!
      \*********************************************/

/*!*********************************************!*\
      !*** ./src/images/Arrow_downGREY_10x10.svg ***!
      \*********************************************/

/*!**********************************************!*\
      !*** ./packages/survey-react-ui/src/row.tsx ***!
      \**********************************************/

/*!**********************************************!*\
      !*** ./src/images/ModernBooleanCheckInd.svg ***!
      \**********************************************/

/*!**********************************************!*\
      !*** ./src/question_matrixdropdowncolumn.ts ***!
      \**********************************************/

/*!***********************************************!*\
      !*** ./packages/survey-react-ui/src/page.tsx ***!
      \***********************************************/

/*!************************************************!*\
      !*** ./packages/survey-react-ui/src/image.tsx ***!
      \************************************************/

/*!************************************************!*\
      !*** ./packages/survey-react-ui/src/panel.tsx ***!
      \************************************************/

/*!************************************************!*\
      !*** ./src/dragdrop/ranking-select-to-rank.ts ***!
      \************************************************/

/*!************************************************!*\
      !*** ./src/question_matrixdropdownrendered.ts ***!
      \************************************************/

/*!**************************************************!*\
      !*** ./packages/survey-react-ui/src/boolean.tsx ***!
      \**************************************************/

/*!**************************************************!*\
      !*** ./packages/survey-react-ui/src/element.tsx ***!
      \**************************************************/

/*!**************************************************!*\
      !*** ./src/images/ModernBooleanCheckChecked.svg ***!
      \**************************************************/

/*!***************************************************!*\
      !*** ./packages/survey-react-ui/src/progress.tsx ***!
      \***************************************************/

/*!****************************************************!*\
      !*** ./packages/survey-react-ui/src/svgbundle.tsx ***!
      \****************************************************/

/*!****************************************************!*\
      !*** ./src/images/ModernBooleanCheckUnchecked.svg ***!
      \****************************************************/

/*!****************************************************!*\
      !*** ./src/images/smiley sync nonrecursive \.svg$ ***!
      \****************************************************/

/*!*****************************************************!*\
      !*** ./packages/survey-react-ui/src/flow-panel.tsx ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./packages/survey-react-ui/src/panel-base.tsx ***!
      \*****************************************************/

/*!******************************************************!*\
      !*** ./packages/survey-react-ui/src/imagepicker.tsx ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./packages/survey-react-ui/src/progressToc.tsx ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./packages/survey-react-ui/src/reactSurvey.tsx ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./packages/survey-react-ui/src/tagbox-item.tsx ***!
      \******************************************************/

/*!*******************************************************!*\
      !*** ./packages/survey-react-ui/src/signaturepad.tsx ***!
      \*******************************************************/

/*!********************************************************!*\
      !*** ./packages/survey-react-ui/src/boolean-radio.tsx ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./packages/survey-react-ui/src/custom-widget.tsx ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./packages/survey-react-ui/src/dropdown-base.tsx ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./packages/survey-react-ui/src/dropdown-item.tsx ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion.tsx ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./packages/survey-react-ui/src/string-editor.tsx ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./packages/survey-react-ui/src/string-viewer.tsx ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./packages/survey-react-ui/src/tagbox-filter.tsx ***!
      \********************************************************/

/*!*********************************************************!*\
      !*** ./packages/survey-react-ui/src/element-header.tsx ***!
      \*********************************************************/

/*!**********************************************************!*\
      !*** ./node_modules/signature_pad/dist/signature_pad.js ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./packages/survey-react-ui/src/dropdown-select.tsx ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./packages/survey-react-ui/src/element-factory.tsx ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./packages/survey-react-ui/src/progressButtons.tsx ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./packages/survey-react-ui/src/rating-dropdown.tsx ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./packages/survey-react-ui/src/reacttimerpanel.tsx ***!
      \**********************************************************/

/*!***********************************************************!*\
      !*** ./packages/survey-react-ui/src/boolean-checkbox.tsx ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./packages/survey-react-ui/src/reactsurveymodel.tsx ***!
      \***********************************************************/

/*!************************************************************!*\
      !*** ./packages/survey-react-ui/entries/react-ui-model.ts ***!
      \************************************************************/

/*!************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/header.tsx ***!
      \************************************************************/

/*!*************************************************************!*\
      !*** ./packages/survey-react-ui/src/react-popup-survey.tsx ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_file.tsx ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_html.tsx ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_text.tsx ***!
      \*************************************************************/

/*!**************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/notifier.tsx ***!
      \**************************************************************/

/*!**************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/skeleton.tsx ***!
      \**************************************************************/

/*!**************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_empty.tsx ***!
      \**************************************************************/

/*!***************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/list/list.tsx ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_custom.tsx ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_matrix.tsx ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_rating.tsx ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_tagbox.tsx ***!
      \***************************************************************/

/*!****************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/brand-info.tsx ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/matrix/row.tsx ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_comment.tsx ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_element.tsx ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_factory.tsx ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_ranking.tsx ***!
      \****************************************************************/

/*!*****************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/popup/popup.tsx ***!
      \*****************************************************************/

/*!*****************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_checkbox.tsx ***!
      \*****************************************************************/

/*!*****************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_dropdown.tsx ***!
      \*****************************************************************/

/*!*******************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_expression.tsx ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_radiogroup.tsx ***!
      \*******************************************************************/

/*!********************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/list/list-item.tsx ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/question-error.tsx ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactSurveyNavigationBase.tsx ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_buttongroup.tsx ***!
      \********************************************************************/

/*!*********************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_multipletext.tsx ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_paneldynamic.tsx ***!
      \*********************************************************************/

/*!**********************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_matrixdynamic.tsx ***!
      \**********************************************************************/

/*!***********************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/character-counter.tsx ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/file/file-preview.tsx ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/loading-indicator.tsx ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/svg-icon/svg-icon.tsx ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_matrixdropdown.tsx ***!
      \***********************************************************************/

/*!************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/rating/rating-item.tsx ***!
      \************************************************************************/

/*!*************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/title/title-actions.tsx ***!
      \*************************************************************************/

/*!*************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/title/title-content.tsx ***!
      \*************************************************************************/

/*!*************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/title/title-element.tsx ***!
      \*************************************************************************/

/*!**************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/components-container.tsx ***!
      \**************************************************************************/

/*!**************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/list/list-item-group.tsx ***!
      \**************************************************************************/

/*!***************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/action-bar/action-bar.tsx ***!
      \***************************************************************************/

/*!***************************************************************************!*\
      !*** ./packages/survey-react-ui/src/reactquestion_matrixdropdownbase.tsx ***!
      \***************************************************************************/

/*!****************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/list/list-item-content.tsx ***!
      \****************************************************************************/

/*!*****************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/file/file-choose-button.tsx ***!
      \*****************************************************************************/

/*!*****************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/rating/rating-item-star.tsx ***!
      \*****************************************************************************/

/*!******************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/survey-header/logo-image.tsx ***!
      \******************************************************************************/

/*!*******************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/rating/rating-item-smiley.tsx ***!
      \*******************************************************************************/

/*!********************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/action-bar/action-bar-item.tsx ***!
      \********************************************************************************/

/*!*********************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/rating/rating-dropdown-item.tsx ***!
      \*********************************************************************************/

/*!*********************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/survey-header/survey-header.tsx ***!
      \*********************************************************************************/

/*!*************************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/action-bar/action-bar-separator.tsx ***!
      \*************************************************************************************/

/*!**************************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/survey-actions/survey-nav-button.tsx ***!
      \**************************************************************************************/

/*!**************************************************************************************!*\
      !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
      \**************************************************************************************/

/*!*****************************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/action-bar/action-bar-item-dropdown.tsx ***!
      \*****************************************************************************************/

/*!***********************************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/paneldynamic-actions/paneldynamic-add-btn.tsx ***!
      \***********************************************************************************************/

/*!************************************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/matrix-actions/detail-button/detail-button.tsx ***!
      \************************************************************************************************/

/*!************************************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/matrix-actions/remove-button/remove-button.tsx ***!
      \************************************************************************************************/

/*!************************************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/paneldynamic-actions/paneldynamic-next-btn.tsx ***!
      \************************************************************************************************/

/*!************************************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/paneldynamic-actions/paneldynamic-prev-btn.tsx ***!
      \************************************************************************************************/

/*!**************************************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/matrix-actions/drag-drop-icon/drag-drop-icon.tsx ***!
      \**************************************************************************************************/

/*!**************************************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/paneldynamic-actions/paneldynamic-remove-btn.tsx ***!
      \**************************************************************************************************/

/*!*****************************************************************************************************!*\
      !*** ./packages/survey-react-ui/src/components/paneldynamic-actions/paneldynamic-progress-text.tsx ***!
      \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
      !*** external {"root":"ReactDOM","commonjs2":"react-dom","commonjs":"react-dom","amd":"react-dom"} ***!
      \*****************************************************************************************************/

/*!*********************************************************************************************************!*\
      !*** external {"root":"Survey","commonjs2":"survey-core","commonjs":"survey-core","amd":"survey-core"} ***!
      \*********************************************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
